{
  "engines": {
    "node": "20.15.1"
  },
  "name": "homemakersdiy",
  "version": "1.0.0",
  "description": "diy home improvement webiste",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass --no-source-map --watch sass/main.scss public/stylesheets/style.css",
    "nodemon-run": "nodemon index.js",
    "dev": "npm-run-all --parallel sass-watch nodemon-run"
  },
  "author": "Jussara Omar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "leo-profanity": "^1.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "sanitize-html": "^2.16.0",
    "striptags": "^3.2.0",
    "tinymce": "^7.8.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}